package at.ac.tuwien.ifs.sge.game.empire.model.configuration;

import at.ac.tuwien.ifs.sge.core.game.GameConfiguration;
import at.ac.tuwien.ifs.sge.game.empire.configuration.RandomMapGenerator;
import at.ac.tuwien.ifs.sge.game.empire.exception.EmpireInvalidConfigurationException;
import at.ac.tuwien.ifs.sge.game.empire.exception.EmpireRandomMapGeneratorException;
import at.ac.tuwien.ifs.sge.game.empire.map.Position;
import at.ac.tuwien.ifs.sge.game.empire.map.Size;
import at.ac.tuwien.ifs.sge.game.empire.model.map.EmpireCity;
import at.ac.tuwien.ifs.sge.game.empire.model.map.EmpireTerrain;
import at.ac.tuwien.ifs.sge.game.empire.model.map.EmpireTerrainType;
import at.ac.tuwien.ifs.sge.game.empire.model.units.EmpireUnitType;
import org.yaml.snakeyaml.DumperOptions;
import org.yaml.snakeyaml.Yaml;
import org.yaml.snakeyaml.constructor.Constructor;
import org.yaml.snakeyaml.representer.Representer;

import java.io.*;
import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Set;
import java.util.stream.Collectors;

public class EmpireConfiguration implements GameConfiguration, Serializable {

    private boolean hasAutoGeneratedMap;
    private RandomMapGeneratorConfig generatorConfig;
    private int unitCap;
    private int startingUnitUnitType;
    private List<Position> startingCities = new ArrayList<>();
    private List<EmpireTerrainType> terrainTypes = new ArrayList<>();
    private List<EmpireUnitType> unitTypes = new ArrayList<>();
    private char[][] map;
    private Size mapSize;
    private boolean configForPlayer = false;

    // Needed for yaml initialization
    @SuppressWarnings({"unused"})
    public EmpireConfiguration() {
    }

    private static Yaml configurationYaml = null;

    public static Yaml getYaml() {
        if (configurationYaml == null) {
            var constructor = new Constructor(EmpireConfiguration.class);

            var options = new DumperOptions();
            options.setDefaultFlowStyle(DumperOptions.FlowStyle.BLOCK);
            options.setPrettyFlow(true);
            var representer = new Representer();
            representer.getPropertyUtils().setSkipMissingProperties(true);
            configurationYaml = new Yaml(constructor, representer);
        }
        return configurationYaml;
    }

    public EmpireConfiguration(boolean hasAutoGeneratedMap, RandomMapGeneratorConfig generatorConfig, int unitCap, int startingUnitUnitType, List<Position> startingCities, List<EmpireTerrainType> terrainTypes, List<EmpireUnitType> unitTypes, char[][] map, Size mapSize, boolean configForPlayer) {
        this.hasAutoGeneratedMap = hasAutoGeneratedMap;
        this.generatorConfig = generatorConfig;
        this.unitCap = unitCap;
        this.startingUnitUnitType = startingUnitUnitType;
        this.startingCities = startingCities;
        this.terrainTypes = terrainTypes;
        this.unitTypes = unitTypes;
        this.map = map;
        this.mapSize = mapSize;
        this.configForPlayer = configForPlayer;
    }

    public int getUnitCap() {
        return unitCap;
    }

    public void setUnitCap(int unitCap) {
        this.unitCap = unitCap;
    }

    public List<Position> getStartingCities() {
        return startingCities;
    }

    // Needed for yaml initialization
    @SuppressWarnings({"unused"})
    public void setStartingCities(List<Position> startingCities) {
        this.startingCities = startingCities;
    }

    public List<EmpireTerrainType> getTerrainTypes() {
        return terrainTypes;
    }

    // Needed for yaml initialization
    @SuppressWarnings({"unused"})
    public void setTerrainTypes(List<EmpireTerrainType> terrainTypes) {
        this.terrainTypes = terrainTypes;
    }

    public List<EmpireUnitType> getUnitTypes() {
        return unitTypes;
    }

    // Needed for yaml initialization
    @SuppressWarnings({"unused"})
    public void setUnitTypes(List<EmpireUnitType> unitTypes) {
        this.unitTypes = unitTypes;
    }

    public char[][] getMap() {
        return map;
    }

    public void setMap(char[][] map) {
        this.map = map;
    }

    public void setMap(EmpireTerrain[][] empireTiles) {
        if (empireTiles.length != mapSize.getHeight() || empireTiles[0].length != mapSize.getWidth()) return;

        var newMap = new char[mapSize.getHeight()][mapSize.getWidth()];
        for (int y = 0; y < mapSize.getHeight(); y++) {
            for (int x = 0; x < mapSize.getWidth(); x++) {
                newMap[y][x] = empireTiles[y][x].getMapIdentifier();
            }
        }
        map = newMap;
    }

    // Needed for yaml initialization
    @SuppressWarnings({"unused"})
    public Size getMapSize() {
        return mapSize;
    }

    // Needed for yaml initialization
    @SuppressWarnings({"unused"})
    public void setMapSize(Size mapSize) {
        this.mapSize = mapSize;
    }

    public int getStartingUnitUnitType() {
        return startingUnitUnitType;
    }

    public void setStartingUnitUnitType(int startingUnitUnitType) {
        this.startingUnitUnitType = startingUnitUnitType;
    }

    public boolean getHasAutoGeneratedMap() {
        return hasAutoGeneratedMap;
    }

    public void setHasAutoGeneratedMap(boolean hasAutoGeneratedMap) {
        this.hasAutoGeneratedMap = hasAutoGeneratedMap;
    }

    public RandomMapGeneratorConfig getGeneratorConfig() {
        return generatorConfig;
    }

    public void setGeneratorConfig(RandomMapGeneratorConfig generatorConfig) {
        this.generatorConfig = generatorConfig;
    }

    // Config for Player for initialization. Is created by the server. This is no term for the yaml.
    public boolean isConfigForPlayer() {
        return configForPlayer;
    }

    public EmpireTerrain[][] getEmpireTiles() {
        var terrainDictionary = terrainTypes.stream().collect(Collectors.toMap(EmpireTerrainType::getMapIdentifier, t -> t));
        var empireTiles = new EmpireTerrain[map.length][];
        for (int y = 0; y < map.length; y++) {
            empireTiles[y] = new EmpireTerrain[map[y].length];
            for (int x = 0; x < map[y].length; x++) {
                if (!terrainDictionary.containsKey(map[y][x])) {
                    continue;
                }
                if (map[y][x] == 'c') {
                    empireTiles[y][x] = new EmpireCity(terrainDictionary.get(map[y][x]), new Position(x, y));
                } else {
                    empireTiles[y][x] = new EmpireTerrain(terrainDictionary.get(map[y][x]), new Position(x, y));
                }
            }
        }
        return empireTiles;
    }


    public void validateConfiguration() throws EmpireInvalidConfigurationException {
        if (startingCities == null) throw new EmpireInvalidConfigurationException("Starting cities are missing!");
        if (unitCap < 2) throw new EmpireInvalidConfigurationException("Unit cap has to be greater than 1");
        if (terrainTypes == null) throw new EmpireInvalidConfigurationException("Terrain types are missing!");
        if (unitTypes == null) throw new EmpireInvalidConfigurationException("Unit types are missing!");
        if (unitTypes.stream().noneMatch(e -> e.getUnitTypeId() == startingUnitUnitType) && startingUnitUnitType != -1)
            throw new EmpireInvalidConfigurationException("StartingUnitUnitType has to be either a valid id of unit type or -1 (No starting units).");
        if (configForPlayer) {
            if (startingCities.size() != 1)
                throw new EmpireInvalidConfigurationException("Invalid configuration for player found! Configuration should only contain 1 starting city");
        } else {
            if (startingCities.size() < 2)
                throw new EmpireInvalidConfigurationException("At least 2 starting cities have to be defined!");
            if(mapSize == null)
                throw new EmpireInvalidConfigurationException("Map size must not be missing!");

            Set<Position> set = new HashSet<>();
            for (var pos : startingCities) {
                if (set.contains(pos) && map[pos.getY()][pos.getX()] == 'c')
                    throw new EmpireInvalidConfigurationException("Every specified starting city has to be a city. Furthermore a starting city can only be used for one player!");
                set.add(pos);
            }
            if (!hasAutoGeneratedMap) {
                if (mapSize.getWidth() != map[0].length || mapSize.getHeight() != map.length)
                    throw new EmpireInvalidConfigurationException("Map must have same dimensions as mapSize!");
                for (int y = 0; y < map.length; y++) {
                    for (int x = 0; x < map[0].length; x++) {
                        int finalY = y;
                        int finalX = x;
                        if (terrainTypes.stream().noneMatch(t -> t.getMapIdentifier() == map[finalY][finalX]))
                            throw new EmpireInvalidConfigurationException("Unknown map identifiers are used. Specify all terrains!");
                    }
                }
            }
            else{
                if(generatorConfig == null)
                    throw new EmpireInvalidConfigurationException("Generator configuration is missing!");
                else {
                    try {
                        RandomMapGenerator.validateGeneratorConfig(generatorConfig, mapSize);
                    } catch (EmpireRandomMapGeneratorException e) {
                        throw new EmpireInvalidConfigurationException(e.getMessage(), e);
                    }
                }
            }
        }
    }

    @Override
    public GameConfiguration getConfigurationForPlayer(int playerId) {
        if (configForPlayer) return null;
        if (getStartingCities().size() < 2) return null;
        if (playerId >= getStartingCities().size()) return null;
        var playerMap = new char[mapSize.getHeight()][mapSize.getWidth()];

        return new EmpireConfiguration(hasAutoGeneratedMap, generatorConfig, unitCap, startingUnitUnitType, List.of(startingCities.get(playerId)), terrainTypes, unitTypes, playerMap, mapSize, true);
    }
}
